  0 EASIG     i:   4  ,          ,  p:   3  
  1 EASIG     p:   3  ,          ,  p:   4  
  2 EASIG     p:   4  ,          ,  p:   0  
  3 ESUM      p:   0  ,  i:   1  ,  p:   0  
  4 EASIG     p:   0  ,          ,  p:   5  
  5 EASIG     p:   0  ,          ,  p:   6  
  6 ESUM      p:   0  ,  i:   1  ,  p:   0  
  7 EDIF      p:   5  ,  p:   6  ,  p:   7  
  8 EWRITE            ,          ,  p:   7  
  9 EWRITE            ,          ,  p:   0  
 10 ESUM      p:   0  ,  i:  -1  ,  p:   0  
 11 EASIG     p:   0  ,          ,  p:   8  
 12 EASIG     p:   0  ,          ,  p:   9  
 13 ESUM      p:   0  ,  i:  -1  ,  p:   0  
 14 EDIF      p:   8  ,  p:   9  ,  p:  10  
 15 EWRITE            ,          ,  p:  10  
 16 EASIG     i:   7  ,          ,  p:  11  
 17 EASIG     p:  11  ,          ,  p:  12  
 18 EASIG     p:  12  ,          ,  p:   1  
 19 EASIG     p:  12  ,          ,  p:  13  
 20 EASIG     p:  13  ,          ,  p:   0  
 21 EWRITE            ,          ,  p:  13  
 22 ESUM      p:   1  ,  p:   0  ,  p:  14  
 23 EASIG     p:  14  ,          ,  p:   0  
 24 EWRITE            ,          ,  p:  14  
 25 EASIG     i:   4  ,          ,  p:  15  
 26 EDIF      p:   1  ,  p:  15  ,  p:  16  
 27 EASIG     p:  16  ,          ,  p:   1  
 28 EWRITE            ,          ,  p:  16  
 29 FIN               ,          ,          
