  0 EREAD             ,          ,  p:   0  
  1 EREAD             ,          ,  p:   1  
  2 EASIG     i:   1  ,          ,  p:   4  
  3 EDIST     p:   0  ,  p:   1  ,  e:   5  
  4 EASIG     i:   0  ,          ,  p:   4  
  5 EIGUAL    p:   4  ,  i:   0  ,  e:  26  
  6 EASIG     i:   1  ,          ,  p:   5  
  7 EMAY      p:   0  ,  p:   1  ,  e:   9  
  8 EASIG     i:   0  ,          ,  p:   5  
  9 EIGUAL    p:   5  ,  i:   0  ,  e:  16  
 10 EASIG     p:   1  ,          ,  p:   6  
 11 EASIG     p:   6  ,          ,  p:   2  
 12 EDIF      p:   0  ,  p:   1  ,  p:   7  
 13 EASIG     p:   7  ,          ,  p:   8  
 14 EASIG     p:   8  ,          ,  p:   3  
 15 GOTOS             ,          ,  e:  21  
 16 EASIG     p:   0  ,          ,  p:   9  
 17 EASIG     p:   9  ,          ,  p:   2  
 18 EDIF      p:   1  ,  p:   0  ,  p:  10  
 19 EASIG     p:  10  ,          ,  p:  11  
 20 EASIG     p:  11  ,          ,  p:   3  
 21 EASIG     p:   2  ,          ,  p:  12  
 22 EASIG     p:  12  ,          ,  p:   0  
 23 EASIG     p:   3  ,          ,  p:  13  
 24 EASIG     p:  13  ,          ,  p:   1  
 25 GOTOS             ,          ,  e:   2  
 26 EWRITE            ,          ,  p:   0  
 27 FIN               ,          ,          
